
    <!-- PAGE CONTENT -->
    <main class="usercard">

        <!-- PAGE HEADER -->
        <div class="usercard__header">
            <div class="container">
                <div class="row usercard__heading-row">
                    <h1 class="usercard__heading">
                        <span class="usercard__heading__text fw-normal">Справочник компаний на основе классификатора ОКВЭД 2 (ОК 029-2014 (КДЕС Ред. 2))</span>
                    </h1>
                </div>
            </div>
        </div>
        <!-- /PAGE HEADER -->




        <!-- MAIN CONTAINER FOR CONTENT PART -->
        <div class="container">
            <!-- ROW FOR SIDEBAR AND CENTRAL PARTS -->
            <div class="flex ai-start">

                <!-- CENTRAL PART CONTENT -->
                <div class="usercard__content pl-0">

                    <!-- CENTRAL PART BLOCK -->
                    <div class="container container--first">
                        <div class="main-block">
                            <!-- xs -->
                            <section class="extended-search extended-search">
                                <div class="container handbook mt-0">
                                    <div class="accordion-content">

                                        <ul class="extended-search__list xs-list flex d-col ai-start">
                                            <div class="xs-list__heading flex nowrap">
                                                <h4>Код</h4>
                                                <h4>Вид деятельности</h4>
                                            </div>

                                            <li class="xs-list__item xs-item flex">
                                                <span class="xs-item__code-number">01</span>
                                                <a href="#" class="xs-item__activity-type">Растениеводство и животноводство, охота и предоставление соответствующих услуг в этих областях</a>
                                            </li>

                                            <li class="xs-list__item xs-item flex">
                                                <span class="xs-item__code-number">02</span>
                                                <a href="#" class="xs-item__activity-type">Лесоводство и лесозаготовки</a>
                                            </li>

                                            <li class="xs-list__item xs-item flex">
                                                <span class="xs-item__code-number">03</span>
                                                <a href="#" class="xs-item__activity-type">Рыболовство и рыбоводство</a>
                                            </li>

                                            <li class="xs-list__item xs-item flex">
                                                <span class="xs-item__code-number">04</span>
                                                <a href="#" class="xs-item__activity-type">Добыча угля</a>
                                            </li>

                                            <li class="xs-list__item xs-item flex">
                                                <span class="xs-item__code-number">05</span>
                                                <a href="#" class="xs-item__activity-type">Добыча сырой нефти и природного газа</a>
                                            </li>
                                        </ul>
                                    </div>





                                </div>
                            </section>
                            <!-- /xs -->
                        </div>
                    </div>
                    <!-- /CENTRAL PART BLOCK -->

                </div>
                <!-- /CENTRAL PART CONTENT -->
            </div>
            <!-- /ROW FOR SIDEBAR AND CENTRAL PARTS -->
        </div>
        <!-- /MAIN CONTAINER FOR CONTENT PART -->



        <!-- PAGE HEADER -->
        <div class="usercard__header">
            <div class="container">
                <div class="row usercard__heading-row">
                    <h1 class="usercard__heading">
                        <span class="usercard__heading__text fw-normal">Справочник компаний на основе классификатора ОКВЭД 2 (ОК 029-2014 (КДЕС Ред. 2))</span>
                    </h1>
                </div>
            </div>
        </div>
        <!-- /PAGE HEADER -->





        <!-- MAIN CONTAINER FOR CONTENT PART -->
        <div class="container">
            <!-- ROW FOR SIDEBAR AND CENTRAL PARTS -->
            <div class="flex ai-start">

                <!-- CENTRAL PART CONTENT -->
                <div class="usercard__content pl-0">

                    <!-- CENTRAL PART BLOCK -->
                    <div class="container container--first">
                        <div class="main-block">
                            <!-- xs -->
                            <section class="extended-search extended-search">
                                <div class="container handbook mt-0">
                                    <div class="accordion-content">

                                        <ul class="extended-search__list xs-list flex d-col ai-start">
                                            <div class="xs-list__heading flex nowrap">
                                                <h4>Код</h4>
                                                <h4>Вид деятельности</h4>
                                            </div>

                                            <li class="xs-list__item xs-item flex">
                                                <span class="xs-item__code-number">01</span>
                                                <a href="#" class="xs-item__activity-type">Растениеводство и животноводство, охота и предоставление соответствующих услуг в этих областях</a>
                                            </li>

                                            <li class="xs-list__item xs-item flex">
                                                <span class="xs-item__code-number">02</span>
                                                <a href="#" class="xs-item__activity-type">Лесоводство и лесозаготовки</a>
                                            </li>

                                            <li class="xs-list__item xs-item flex">
                                                <span class="xs-item__code-number">03</span>
                                                <a href="#" class="xs-item__activity-type">Рыболовство и рыбоводство</a>
                                            </li>

                                            <li class="xs-list__item xs-item flex">
                                                <span class="xs-item__code-number">04</span>
                                                <a href="#" class="xs-item__activity-type">Добыча угля</a>
                                            </li>

                                            <li class="xs-list__item xs-item flex">
                                                <span class="xs-item__code-number">05</span>
                                                <a href="#" class="xs-item__activity-type">Добыча сырой нефти и природного газа</a>
                                            </li>
                                        </ul>
                                    </div>





                                </div>
                            </section>
                            <!-- /xs -->
                        </div>
                    </div>
                    <!-- /CENTRAL PART BLOCK -->

                </div>
                <!-- /CENTRAL PART CONTENT -->
            </div>
            <!-- /ROW FOR SIDEBAR AND CENTRAL PARTS -->
        </div>
        <!-- /MAIN CONTAINER FOR CONTENT PART -->













    </main>
    <!-- /PAGE CONTENT -->

